{
	"server": {
		"host": {
			"address": "0.0.0.0",
			"port": 8443
		},
		"tls" : {
			"enable": false,
			"verify_peer": true
		},
		"pki": {
			"key": "/key/privkey.pem",
			"cert": "/key/fullchain.pem",
			"ca": "/key/chain.pem"
		}
    },
	"big_data": {
		"host": {
			"address": "172.16.194.2",
			"port": 9998
		},
		"root_folder": {
			"code": "8038a5728000002fdir00000ffb9ccc4",
			"name": "medichain"
		}
	},
	"sqlite": {
		"file_name": "medichain.db",
		"file_add_log_name": "tbl_file_add_event_log.sql"
	},
	"minio": {
		"enable": true,
		"secure": false,
		"address": "10.6.250.49",
		"port": 9000,
		"access_key": "root",
		"secret_key": "12345678"
	},
	"bcos": {
		"host": {
			"address": "10.6.250.55",
			"rpc_port": 8546,
			"p2p_port": 30303,
			"channel_port": 30304
		},
		"pki": {
			"key": "/key/privkey.pem",
			"cert": "/key/fullchain.pem",
			"ca": "/key/chain.pem"
		},
		"owner": {
			"private_key": "",
			"public_key": "8ec34f461212f6bbfd759f400b5a80679ecd56f496148ad2c4669d9e1127965be94cbd7230c091e5bfa310596f354d1339a122e7335bdf799f504b3c1fcb07a5",
			"address": "0x1d306aDe962d9f20590be45e68DB6246da73811D",
			"password": ""
		},
		"keystore": "/keystore",
		"easy_cns": {
			"pre": {
				"address": "0xE5E7a9137Bb46f57Cd71F9220803BEf47BE758b6",
				"tx": "0x8d5280f229472fbab9838f4742010c6622c47f9f1cc616cb4e6625790c933d19"
			},
			"prod": {
				"address": "0x1c3D437b579Fbd7b6B38fE04A5d9b00d474C0252",
				"tx": "0x0dfaea320838aed790f25b8fcf3dba879ce82a18bb549caba2a92958631cc2c3"
			},
			"test": {
				"address": "0x178838F5d7d0a6eC4c54Bc969d3d79d81e69b20C",
				"tx": "0x54a2fbd906abce260932c6a7dfeb05c9512f65eaad07ad7a771d3eb385d5fa18"
			}
		}
    }
}